# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'TimerKeeper' do

pod 'MZTimerLabel'
pod 'CRToast'
pod 'MBProgressHUD', '~> 0.9.1'

end

target 'TimerKeeperTests' do

end

